# Required
YDAEMON_BASE_URI=https://ydaemon.yearn.fi
BASE_YEARN_ASSETS_URI=https://assets.yearn.network

# Optional
KATANA_APR_SERVICE_API=
ALLOWED_HOSTS=yearn.fi,app.yearn.fi,localhost,localhost:3000
